<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CiNemaPlus.Views.DetailPage"
             Title="DetailPage">

    <Shell.TitleView>
        <Label Text="Details" FontSize="20" VerticalOptions="Center"/>
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="350, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto, Auto" Padding="10" RowSpacing="10">
            <Border Grid.Row="0" StrokeShape="RoundRectangle 20 20 0 0" StrokeThickness="0">
                <Image Source="{Binding FullPosterUrl}" Aspect="Fill"/>
            </Border>

            <!-- Calendrier-->
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" Spacing="5">
                <Image Source="calendar.png" HeightRequest="14" WidthRequest="14">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Black" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding Release_date}"/>
            </HorizontalStackLayout>

            <!-- Langue-->
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Start" Spacing="5">
                <Image Source="language.png" HeightRequest="14" WidthRequest="14">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Black" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding Original_language}"/>
                <Label Text="{Binding Original_title, StringFormat='| {0}'}"/>
            </HorizontalStackLayout>

            <!-- Titre -->
            <Label Grid.Row="3" Text="{Binding Title}" FontAttributes="Bold" FontSize="20"/>

            <!-- Diviseur -->
            <BoxView Grid.Row="4" HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Black"/>

            <Label Grid.Row="5" Text="{Binding Overview}"/>

            <!-- Cast section -->
            <VerticalStackLayout Grid.Row="6">
                <Label Text="Cast" FontAttributes="Bold" FontSize="16"/>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Black" />
            </VerticalStackLayout>

            <CollectionView Grid.Row="7" ItemsSource="{Binding Credits.Cast}" HeightRequest="150">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto">
                            <Border Grid.Row="0"  StrokeShape="RoundRectangle 10 10 0 0"
                                    StrokeThickness="0" WidthRequest="110" HeightRequest="125">
                                <Image 
                                   Source="{Binding FullProfileUrl}" 
                                   Aspect="Fill"/>
                            </Border>
                            <Label Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="8"/>
                            <Label Grid.Row="2" Text="{Binding Character}" FontSize="7"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Video Section -->
            <VerticalStackLayout Grid.Row="8">
                <Label Text="Video" FontAttributes="Bold" FontSize="16"/>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Black" />
            </VerticalStackLayout>

            <Border Grid.Row="9" StrokeShape="RoundRectangle 15">
                <WebView Source="{Binding Videos.FullYoutubeEmbedLink}"
                HeightRequest="300"
                WidthRequest="400"
                HorizontalOptions="Center" />
            </Border>

            <!--<HorizontalStackLayout Grid.Row="3" HorizontalOptions="Start" Spacing="5">
                    <Image Source="people.png" HeightRequest="14" WidthRequest="14">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Black" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="{Binding Popularity, StringFormat='{0:F0}'}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Start" Spacing="5">
                    <Image Source="half_star.png" HeightRequest="14" WidthRequest="14">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Orange" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="{Binding Vote_count}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Start" Spacing="5">
                    <Image Source="star.png" HeightRequest="14" WidthRequest="14">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Orange" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="{Binding Vote_average, StringFormat='{0:F1}'}"/>
                </HorizontalStackLayout>-->

        </Grid>
    </ScrollView>
</ContentPage>