<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CiNemaPlus.Views.DetailPage"
             xmlns:vm="cinemaPlus"
             Title="DetailPage"
             x:Name="Details">

    <Shell.TitleView>
        <Label Text="Details" FontSize="20" VerticalOptions="Center"/>
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="350, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto, Auto" Padding="10" RowSpacing="10" >
            <Border Grid.Row="0" StrokeShape="RoundRectangle 20 20 0 0" StrokeThickness="0">
                <Image Source="{Binding FullPosterUrl}" Aspect="Fill"/>
            </Border>

            <!-- Calendrier-->
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" Spacing="5">
                <Image Source="calendar.png" HeightRequest="14" WidthRequest="14">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Black" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding Release_date}"/>
            </HorizontalStackLayout>

            <!-- Langue-->
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Start" Spacing="5">
                <Image Source="language.png" HeightRequest="14" WidthRequest="14">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Black" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding Original_language}"/>
                <Label Text="{Binding Original_title, StringFormat='| {0}'}"/>
            </HorizontalStackLayout>

            <!-- Titre -->
            <Label Grid.Row="3" Text="{Binding Title}" FontAttributes="Bold" FontSize="20"/>

            <!-- Diviseur -->
            <BoxView Grid.Row="4" HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Black"/>

            <Label Grid.Row="5" Text="{Binding Overview}"/>

            <!-- Cast section -->
            <VerticalStackLayout Grid.Row="6">
                <Label Text="Cast" FontAttributes="Bold" FontSize="16"/>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Black" />
            </VerticalStackLayout>

            <CollectionView Grid.Row="7" ItemsSource="{Binding Credits.Cast}" HeightRequest="165">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto, Auto">
                            <Border Grid.Row="0"  StrokeShape="RoundRectangle 10 10 0 0"
                                    StrokeThickness="0" WidthRequest="110" HeightRequest="125"
                                    BackgroundColor="LightGray">
                                <Image 
                                   Source="{Binding FullProfileUrl}" 
                                   Aspect="Fill"/>
                            </Border>
                            <Label Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="10"/>
                            <Label Grid.Row="2" Text="{Binding Character}" FontSize="9"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!-- Video Section -->
            <VerticalStackLayout Grid.Row="8">
                <Label Text="Video(Trailer)" FontAttributes="Bold" FontSize="16"/>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="Black" />
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="9" HorizontalOptions="Center" Spacing="15" Margin="0,10">

                <!-- Watch Button: Primary Action -->
                <Button Text="Watch"
                    Clicked="OpenTrailer"
                    ImageSource="play_icon.png"
                    ContentLayout="Left, 10"
                    BackgroundColor="#E50914" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    WidthRequest="140"
                    HeightRequest="50"
                    Visual="Material"/>

                <!-- Share Button: Secondary Action -->
                <Button Text="Share"
                    Clicked="OnShare"
                    ImageSource="share_icon.png"
                    ContentLayout="Left, 10"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    TextColor="Black"
                    CornerRadius="25"
                    WidthRequest="140"
                    HeightRequest="50"/>

                <!-- Favorite button: Tertiary Action -->
                <Button Text="{Binding Source={x:Reference Details}, Path=FavoriteText}"
                    Clicked="OnFavorite"
                    ImageSource="share_icon.png"
                    ContentLayout="Left, 10"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    TextColor="Black"
                    CornerRadius="25"
                    WidthRequest="140"
                    HeightRequest="50"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>